<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan Grid 4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
      margin: 20px;
      text-align: center;
      background-color: #ddd;
    }

    .gallery {
      width: 80%;
      margin: 20px auto;
      border: 10px solid white;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 5px;
    }

    img {
      display: block;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>My Gallery</h1>
  <ul class="gallery">
    <li class="item"><img src="img/unnamed.png" alt=""></li>
    <li class="item"><img src="img/unnamed.png" alt=""></li>
    <li class="item"><img src="img/unnamed.png" alt=""></li>
    <li class="item"><img src="img/unnamed.png" alt=""></li>
    <li class="item"><img src="img/unnamed.png" alt=""></li>
    <li class="item"><img src="img/unnamed.png" alt=""></li>
    <li class="item"><img src="img/unnamed.png" alt=""></li>
    <li class="item"><img src="img/unnamed.png" alt=""></li>
    <li class="item"><img src="img/unnamed.png" alt=""></li>
    <li class="item"><img src="img/unnamed.png" alt=""></li>
  </ul>
</body>
</html>